{"flutter":{"platforms":{"android":{"default":{"projectId":"scouts-and-guides","appId":"1:615097804807:android:3aa766b3e5fb8cd0caa2a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scouts-and-guides","configurations":{"android":"1:615097804807:android:3aa766b3e5fb8cd0caa2a2","ios":"1:615097804807:ios:0450f87462994aebcaa2a2"}}}}}}